# mail

mail/: pom.xml
mail/src/main/java/com/ltx/lashi/: SendMailUtil.java
mail/src/main/resources/: mail.conf  maillist.csv
